<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css" />
  <link rel="stylesheet" href="styles/main.css">
  <title>Болид</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="logo">
        <img src="./images/logo.png" alt="Болид">
      </div>
      <div class="basket">
        <img src="./images/cart.svg" alt="Корзина">
        <h4 class="basket-bigtext">553 283 ₽</h4>
        <p class="basket-smalltext">343 товара</p>
      </div>
    </header>
    <main class="main">
      <div class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="">Системы охраны</a></li>
          <li class="nav-item"><a href="">Резервные источники питания</a></li>
          <li class="nav-item"><a href="">Средства централизованной охраны</a></li>
          <li class="nav-item"><a href="">Средства автоматизации и диспечеризации</a></li>
          <li class="nav-item"><a href="">Системы автоматизированного учета</a></li>
          <li class="nav-item"><a href="">Оборудование охранно-пожарных систем</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="content-path">
          <a href="">Главная</a>
          
          <a href="">Системы автоматизированного учёта</a>
          
          <a>Сетевые контроллеры</a>
        </div>
        <div class="content-header">
          Сетевые контроллеры
        </div>
        <div class="grid">
          <div class="item">
            <img src="./images/goods/1.jpg" alt="">
            <a href="" class="item-ref">Пульт контроля и управления охранно-пожарный С2000</a>
            <div class="item-article">HFJKS-HKSJD</div>
            <div class="item-price">
              120 000 ₽
            </div>
            <div class="button"><img src="./images/cart.svg" alt="Добавить в корзину">В корзину</div>
          </div>
          <div class="item">
            <img src="./images/goods/2.jpg" alt="">
            <a href="" class="item-ref">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</a>
            <div class="item-article">HFJKS-HKSJD</div>
            <div class="item-price">
              120 000 ₽
            </div>
            <div class="button"><img src="./images/cart.svg" alt="Добавить в корзину">В корзину</div>
          </div>
          <div class="item">
            <img src="./images/goods/3.jpg" alt="">
            <a href="" class="item-ref">Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</a>
            <div class="item-article">HFJKS-HKSJD</div>
            <div class="item-price">
              120 000 ₽
            </div>
            <div class="button"><img src="./images/cart.svg" alt="Добавить в корзину">В корзину</div>
          </div>
          <div class="item">
            <img src="./images/goods/3.jpg" alt="">
            <a href="" class="item-ref">Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</a>
            <div class="item-article">HFJKS-HKSJD</div>
            <div class="item-price">
              120 000 ₽
            </div>
            <div class="button"><img src="./images/cart.svg" alt="Добавить в корзину">В корзину</div>
          </div>
          <div class="item">
            <img src="./images/goods/2.jpg" alt="">
            <a href="" class="item-ref">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</a>
            <div class="item-article">HFJKS-HKSJD</div>
            <div class="item-price">
              120 000 ₽
            </div>
            <div class="button"><img src="./images/cart.svg" alt="Добавить в корзину">В корзину</div>
          </div>
          <div class="item">
            <img src="./images/goods/1.jpg" alt="">
            <a href="" class="item-ref">Пульт контроля и управления охранно-пожарный С2000</a>
            <div class="item-article">HFJKS-HKSJD</div>
            <div class="item-price">
              120 000 ₽
            </div>
            <div class="button"><img src="./images/cart.svg" alt="Добавить в корзину">В корзину</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="trademark">1991 — 2018 ЗАО «Болид»</p>
    </footer>
  </div>
</body>

</html>